# retro-board-backend

./: README.md
RetroBoardBackend/: Dockerfile  Program.cs  RetroBoardBackend.csproj  RetroBoardBackend.sln  appsettings.DevelopmentBenedek.json  appsettings.DevelopmentKornel.json  appsettings.Docker.json  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
RetroBoardBackend.Tests/: RetroBoardBackend.Tests.csproj
RetroBoardBackend.Tests/Factories/: CustomWebApplicationFactory.cs
RetroBoardBackend.Tests/Fakers/: AuthFakers.cs  CategoryFakers.cs  EntryFakers.cs  EntryReactionFakers.cs  ProjectFakers.cs  ReactionFakers.cs  RetrospectiveFakers.cs  TokenFakers.cs  UserFakers.cs
RetroBoardBackend.Tests/IntegrationTests/: AuthControllerIntegrationTests.cs  CategoriesControllerIntegrationTests.cs  EntriesControllerIntegrationTests.cs  ProjectsControllerIntegrationTests.cs  ReactionControllerIntegrationTests.cs  RetrospectivesControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
RetroBoardBackend.Tests/UnitTests/: AuthServiceTests.cs  CategoryServiceTests.cs  EntryReactionServiceTests.cs  EntryServiceTests.cs  ProjectServiceTest.cs  RetrospectiveServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
RetroBoardBackend/Constans/: ErrorMessages.cs
RetroBoardBackend/Controllers/: AuthController.cs  CategoriesController.cs  EntriesController.cs  ProjectsController.cs  ReactionsController.cs  RetrospectivesController.cs  UsersController.cs
RetroBoardBackend/Data/: ApplicationDbContext.cs
RetroBoardBackend/Dtos/: CategoryDto.cs  EntryDto.cs  EntryReactionDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  RetrospectiveDto.cs  TokenDto.cs  UpdateProjectDto.cs  UpdateRetrospectiveDto.cs  UpdateUserDto.cs
RetroBoardBackend/Dtos/Responses/: CategoryResponse.cs  EntryReactionResponse.cs  EntryResponse.cs  MyProjectResponse.cs  PostProjectResponse.cs  ProjectResponse.cs  RetrospectiveResponse.cs  RetrospectiveResponseWithStats.cs  UserResponse.cs
RetroBoardBackend/Dtos/Result/: ProjectResult.cs  UserResult.cs
RetroBoardBackend/Enums/: ColumnTypes.cs  ReactionTypes.cs
RetroBoardBackend/Mappers/: MapperProfile.cs
RetroBoardBackend/Mappers/Actions/: SetProjectAction.cs
RetroBoardBackend/Migrations/: 20230727102105_1.Designer.cs  20230727102105_1.cs  20230801105731_addProjectIsDeleted.Designer.cs  20230801105731_addProjectIsDeleted.cs  20230809094945_3.Designer.cs  20230809094945_3.cs  ApplicationDbContextModelSnapshot.cs
RetroBoardBackend/Models/: Category.cs  CategoryWithRatio.cs  CurrentUserReaction.cs  Entry.cs  EntryAmount.cs  EntryReaction.cs  LineChartStats.cs  NeedsFixColumnStat.cs  PieChartStats.cs  Project.cs  ReactionAmount.cs  Retrospective.cs  Role.cs  User.cs  UserRole.cs  WentWellColumnStat.cs
RetroBoardBackend/Options/: JwtOptions.cs
RetroBoardBackend/Properties/: launchSettings.json
RetroBoardBackend/Repositories/: CategoryRepository.cs  EntryReactionReposiotry.cs  EntryRepository.cs  ProjectRepository.cs  RetrospectiveRepository.cs  UserRepository.cs
RetroBoardBackend/Repositories/Interfaces/: ICategoryRepository.cs  IEntryReactionReposiotry.cs  IEntryRepository.cs  IProjectRepository.cs  IRetrospectiveRepository.cs  IUserRepository.cs
RetroBoardBackend/Services/: AuthService.cs  CategoryService.cs  EntryReactionService.cs  EntryService.cs  ProjectService.cs  RetrospectiveService.cs  TokenService.cs  UserService.cs
RetroBoardBackend/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IEntryReactionService.cs  (+5 more)
RetroBoardBackend/Validators/: RegisterValidator.cs
